; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ../boards
default_envs = esp32s3

[env]
test_framework = googletest

[env:native]
platform = native
build_flags =
    -std=c++20
    -I../components/zone_io_client/include
debug_test = *
lib_deps =
    printf_esp_log=symlink://../shared_libs/printf_esp_log
build_src_filter =
    +<*>
    +<../components/zone_io_client/zone_io_client.cpp>

[env:esp32s3]
platform = espressif32@6.5.0
board = esp32s3-n16r2
framework = espidf
debug_tool = esp-builtin
board_build.partitions = ${platformio.boards_dir}/16mb_ota.csv
board_build.embed_txtfiles = ../components/wifi/isrgrootx1.pem
upload_port=/dev/cu.usbmodem*
monitor_port=/dev/cu.usbmodem*
