; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ../boards
default_envs = esp32s3

[env]
test_framework = googletest

[env:native]
platform = native
build_flags =
    -std=c++11

[env:esp32s3]
platform = espressif32
board = esp32s3-n16r2
framework = espidf
