{
  "folders": [
    {
      "path": "fresh_air_control"
    },
    {
      "path": "shared_libs"
    },
    {
      "name": "fancoil_makeup_aux",
      "path": "fancoil_makeup_aux"
    },
    {
      "name": "zone_io",
      "path": "zone_io"
    },
    {
      "name": "zone_controller",
      "path": "zone_controller"
    },
    {
      "path": "boards"
    },
    {
      "path": "components"
    },
    {
      "path": "manual_testing/fresh_air_control_tester"
    },
    {
      "name": "zone_io_tester",
      "path": "manual_testing/zone_io_tester"
    },
    {
      "name": "controller",
      "path": "controller"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.associations": {
      "chrono": "cpp",
      "io.h": "c",
      "common.h": "c",
      "usb_serial_jtag.h": "c",
      "*.tcc": "cpp",
      "array": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "utility": "cpp",
      "interrupt.h": "c",
      "lvgl_helpers.h": "c",
      "stdbool.h": "c"
    }
  }
}
