{
  "folders": [
    {
      "path": "fresh_air_control"
    },
    {
      "path": "shared_libs"
    },
    {
      "name": "fancoil_makeup_aux",
      "path": "fancoil_makeup_aux"
    },
    {
      "name": "zone_io",
      "path": "zone_io"
    },
    {
      "name": "zone_controller",
      "path": "zone_controller"
    },
    {
      "path": "boards"
    },
    {
      "path": "components"
    },
    {
      "path": "manual_testing/fresh_air_control_tester"
    },
    {
      "name": "zone_io_tester",
      "path": "manual_testing/zone_io_tester"
    },
    {
      "name": "controller",
      "path": "controller"
    },
    {
      "path": "pid_simulator"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.associations": {
      "chrono": "cpp",
      "io.h": "c",
      "common.h": "c",
      "usb_serial_jtag.h": "c",
      "*.tcc": "cpp",
      "array": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "utility": "cpp",
      "interrupt.h": "c",
      "lvgl_helpers.h": "c",
      "stdbool.h": "c",
      "unordered_map": "cpp",
      "atomic": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "forward_list": "cpp",
      "bit": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "netfwd": "cpp",
      "numbers": "cpp",
      "iostream": "cpp",
      "semaphore": "cpp",
      "stop_token": "cpp",
      "__bit_reference": "cpp",
      "__config": "cpp",
      "__debug": "cpp",
      "__hash_table": "cpp",
      "__node_handle": "cpp",
      "__threading_support": "cpp",
      "__verbose_abort": "cpp",
      "bitset": "cpp",
      "complex": "cpp",
      "ios": "cpp",
      "locale": "cpp",
      "variant": "cpp",
      "charconv": "cpp",
      "any": "cpp",
      "unordered_set": "cpp",
      "iomanip": "cpp",
      "lv_timer.h": "c",
      "lvgl_spi_conf.h": "c",
      "touch_driver.h": "c",
      "controller_main.h": "c",
      "sensirion_common.h": "c",
      "sensirion_config.h": "c"
    }
  }
}
