[33mcommit aa94a0869f35d2ab99c191246d24bc9cf980b091[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 28 10:46:16 2024 -0800

    Point to private forks for embedded-sts and nested embedded-common

[33mcommit 9e680bae023653b9c9a2c69402f24f819d82b6cc[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 28 10:36:09 2024 -0800

    Latest controller WIP; add sts submodule

[33mcommit 4e4ff5834f390bbd1e8ba032097b04effee11a9f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Sun Feb 25 21:43:27 2024 -0800

    More UI work and tests

[33mcommit 985c036e82a9e20061206675c559fd65cab30195[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Fri Feb 23 22:15:52 2024 -0800

    ui updates

[33mcommit 4b524292f5d3f95b72369235508f0091f5e841b3[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Fri Feb 23 22:15:17 2024 -0800

    WIP synced temp rollers

[33mcommit da3144499d37c86c45611f4e2aef95dad99d7421[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Fri Feb 23 21:57:21 2024 -0800

    WIP settings

[33mcommit 796b90955f2dc828a04e1305463e7bd801a3ca65[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Fri Feb 23 20:43:04 2024 -0800

    wip settings screens

[33mcommit 9cc60bf414ceaa8f3188e4df2a993097e96b128d[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Fri Feb 23 20:42:54 2024 -0800

    working fancoil/makeup+tester

[33mcommit dcaa78cb47d07f7cd5d8c082f39ade9c35dee184[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Thu Feb 22 15:44:46 2024 -0800

    Working fancoil/makeup board and tester

[33mcommit 92bf45c2d9a3b81a93ff51070bebb736726059a9[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 21 22:10:53 2024 -0800

    Properly init schedule time rollers

[33mcommit ec62772fc9d407c1230c9c71757cae2501eeb973[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 21 22:01:08 2024 -0800

    mostly working ui

[33mcommit 134d20a0f502428fd91d4358ad552f684a3c80ae[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 21 21:10:53 2024 -0800

    squareline

[33mcommit 5085c5c8b61b5a97a4d39ebaefd6643b288e2f23[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 21 20:12:00 2024 -0800

    wip loggers

[33mcommit 6e27d387932fec33dc01023406c7cfd94548e246[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 21 11:10:08 2024 -0800

    Change sdkconfig for perf

[33mcommit 49e1afc3353102297b6ce2030ed9fe32e751c044[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 21 11:00:33 2024 -0800

    Disable clang formatting in components

[33mcommit e9d838529d669b8821611c68419cc4a9bc481d66[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 21 10:55:38 2024 -0800

    Faster rtos tick and don't use CS

[33mcommit cf391b5da958dbda66353f273564c13d442db539[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 21 10:54:57 2024 -0800

    don't track sdkconfig backups

[33mcommit 2c740642b9c17706d2dbdbdb0d083163e53fe58b[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 21 10:46:09 2024 -0800

    lvgl work

[33mcommit d8330e1eb6221f7cb279e03ca2bbece414cd1cc2[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 21 10:45:53 2024 -0800

    wrap lv_ access in mutex

[33mcommit 15c586bf6985040686fa48b2ecd4c603d4ad8df7[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Feb 20 21:46:45 2024 -0800

    simplify test logging et al

[33mcommit 64cef1354ccf3c2d3a4b25b2501664d80cd53082[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Feb 20 13:40:02 2024 -0800

    Fix hardware interfaces, mem allocation, points

[33mcommit db0e149a1b1668dfaca0ff9b795114dd7b4e2f0e[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Feb 13 11:55:56 2024 -0800

    wip

[33mcommit 7266f0c6f13a332b55d0cd4df186df3e38b1761d[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Fri Feb 9 11:37:37 2024 -0800

    Wifi and tests et al

[33mcommit 61e7b60767ce04bc9acf6eecae1ef38957e03c22[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Thu Feb 8 15:02:12 2024 -0800

    Status logging and testing

[33mcommit 4457e367e6304a970e7157b82857c9299dc7222d[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 7 21:34:24 2024 -0800

    got a running test

[33mcommit 793f84cc4aa4be6708e98a6866d7523bbc67a0ba[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 7 12:01:40 2024 -0800

    Remove esp_log dep

[33mcommit 48b70bfada9ef64b0751c088ac2da269b2d6dbf4[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 7 11:30:08 2024 -0800

    Refactor ControllerApp to remove uc deps

[33mcommit c86ca6a0662fca5c221776267950c0e4abe321c8[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 7 09:13:35 2024 -0800

    move ControllerApp to library

[33mcommit de8f8da2ba7de7627832a08e1b0a4fedc7a03985[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Feb 7 09:12:15 2024 -0800

    wip controller with ui

[33mcommit 410d021948906d04590ced49a20041a3cdb23f75[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Feb 6 15:20:33 2024 -0800

    controller compiles

[33mcommit 123496b0f1cd6451a1ff358d758b69076b134b41[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Fri Feb 2 21:42:18 2024 -0800

    Upgrade to esp-idf 5.x

[33mcommit 62c2a82ff5f7cd03397e0fe96b9a0d31928d965d[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Fri Feb 2 20:36:34 2024 -0800

    controller wip

[33mcommit 0ec934a023f9c06c2d2bb7a0824f616b55734f30[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Thu Feb 1 12:35:38 2024 -0800

    controller wip

[33mcommit be23a4eb37bda1bd8c912d37538d1249723200e1[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 23 20:48:14 2024 -0800

    include scd40 driver

[33mcommit 505a5f02879375af59b511b5663338060f3eea51[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 23 20:15:05 2024 -0800

    wip

[33mcommit 12839c782631aba50def1b7a5cd8a91e2dc9ddb0[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 23 19:52:58 2024 -0800

    compiling controller code

[33mcommit 55eeb65088fb126b38ff63e13011375711a6394a[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 23 17:09:14 2024 -0800

    update sdkconfig

[33mcommit 50a0bd02835361be6079a29cba6e6790f527f686[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 23 17:09:03 2024 -0800

    moves

[33mcommit c5d43cb8d63696847a5007b1f708add1db09a452[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 23 12:55:37 2024 -0800

    Starting to work on wifi

[33mcommit 9df67f1e064fbf0724a98eabcd179888b0ac43a7[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 23 12:55:16 2024 -0800

    Initial controller project

[33mcommit 5ca92e698cc282a36268a9c4370a252b1e000c4e[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Sun Jan 21 16:52:12 2024 -0800

    Switch BME280 address

[33mcommit f15f52630e26d010dcc202ab408373dfbc37a1cb[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Thu Jan 18 20:08:21 2024 -0800

    copy fixes to fresh_air_control

[33mcommit 3c28ae146d2d5d48dca0c23f3fc4793f7fbfeb55[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Thu Jan 18 19:47:39 2024 -0800

    BME280 working

[33mcommit 50b302ce35dcf61208463b4011d2a6674ac10fa2[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Thu Jan 18 15:39:21 2024 -0800

    Getting something from BME280

[33mcommit 791c58fdc361c240a58767c076bb72ed4abf7af9[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Thu Jan 18 14:11:15 2024 -0800

    Working speed setting

[33mcommit f5a25f2d46ca55debeaca4bae0c5fb4897302c10[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Thu Jan 18 11:30:48 2024 -0800

    can poll fan control over modbus

[33mcommit 5e02a795c760ff238ece57297979927ac355e15f[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Jan 17 12:13:31 2024 -0800

    Switch esp-modbus to released version

[33mcommit ac7bb73583e61727776bc2f9c4313b57928e7a28[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Jan 17 11:13:10 2024 -0800

    share fixes from zone_io to other projects

[33mcommit a412bfdcdacb7f555e3667e729bc004adf363de8[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 16 19:35:30 2024 -0800

    Working zone_io valve_sw

[33mcommit 4fcd3c3ddf3cc7e0d6708aabdaebabf07be6e26b[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Mon Jan 15 08:31:30 2024 -0800

    wip getting zone_io to work

[33mcommit 6d8f459da277911381b173ab7ea29f2aabe8d13e[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Sat Jan 13 20:18:28 2024 -0800

    working on testers

[33mcommit b60710bc5e5207f5b5017825ff61bfa465c66ea9[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Fri Jan 12 14:51:46 2024 -0800

    Working unit tests

[33mcommit f9e189549c1755817e5f71792667817af1a16218[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Fri Jan 12 11:27:41 2024 -0800

    refactor to make output control testable

[33mcommit 324a1f666c97d7aff259feeb9174dc3de9805252[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Jan 10 12:52:07 2024 -0800

    LVGL compiles

[33mcommit 05e0ce87101b281c321881a12de2bc1fd7bba117[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Jan 10 11:38:29 2024 -0800

    Configure LVGL

[33mcommit 1596e33ae25d03ae4daf19e88524be7660c5567e[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Jan 10 11:15:18 2024 -0800

    WIP zone controller

[33mcommit 8f21f2ca98ce8fa890a6d555a726eaecf6822605[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 9 17:59:24 2024 -0800

    Add lvgl submodules and move esp-modbus to shared location

[33mcommit 579c6411d31d881ff28aaa5cd4955c8b608e1062[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Mon Jan 8 21:31:37 2024 -0800

    wip

[33mcommit 34dd73e98f86ed2e783132ce65fb117c68a0f775[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Fri Jan 5 15:18:17 2024 -0800

    fix clock speed

[33mcommit 320a40974a5ccbc439980d243a1adc99fda17b96[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Fri Jan 5 15:18:03 2024 -0800

    first draft of comms test code

[33mcommit 1d96a4d275789b8c3882dda908b650a7b2aae329[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Jan 3 21:57:16 2024 -0800

    finish first draft

[33mcommit 6e04e6fa2d04ac340aadf0047e0e198c05773a1a[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Jan 3 16:47:26 2024 -0800

    Add Tiny I2C

[33mcommit ade982e84ec36a603cd1efe8167675d109dc1eaa[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Jan 3 10:59:39 2024 -0800

    BME280 driver

[33mcommit e9d2056a72362cd5c78c0cda3e086b3c51eccb58[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Jan 3 10:55:27 2024 -0800

    move freemodbus to shared library

[33mcommit 9b09023f9fd4f770ed06398abbd1184538ba926e[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Wed Jan 3 10:48:46 2024 -0800

    completed modbus client

[33mcommit 14c0f561732ad0f09f2f0d05cf5ca8481af4d2e2[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 2 21:38:02 2024 -0800

    freemodbus timer implementation

[33mcommit 37b43ea8dd5c351b864a6e566e50e1c48e36e61c[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 2 21:07:11 2024 -0800

    skeleton freemodbus port

[33mcommit 2fc0526a4efa591823729ac4918fc221e21d2910[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 2 20:15:38 2024 -0800

    compiling freemodbus with errors

[33mcommit b1cf040e4b3b998b953f7e3fb8308f36e0af53a6[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 2 19:59:41 2024 -0800

    move freemodbus files around to match platformio

[33mcommit f99d3431d311fbde051b9da3d7710078fe07de66[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 2 19:58:26 2024 -0800

    freemodbus import

[33mcommit e1f0ff33a75e96c036a589b14657ba798dcbf62b[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 2 19:58:11 2024 -0800

    Initial setup and some code

[33mcommit 685816a2cf668c63e42f509d4e47dfbe829a160d[m
Author: Andrew Metcalf <andrew@stripe.com>
Date:   Tue Jan 2 13:48:23 2024 -0800

    initialc commit
