{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 839719744,
        "strtype": "THEME_COLOR",
        "strval": "border",
        "intarray": [
          144,
          144,
          144,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 392115080,
        "strtype": "THEME_COLOR",
        "strval": "heat",
        "intarray": [
          255,
          144,
          64,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 229120187,
        "strtype": "THEME_COLOR",
        "strval": "cool",
        "intarray": [
          76,
          175,
          255,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": -458387043,
        "strtype": "THEME_COLOR",
        "strval": "button bg",
        "intarray": [
          68,
          71,
          76,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [],
  "selected_theme": "Default"
}