{
  "codename": "MaterialSymbols24",
  "ttf_path": "/assets/MaterialSymbolsOutlined.ttf",
  "bin_path": "/assets/ui_font_MaterialSymbols24.bin",
  "c_path": "/assets/ui_font_MaterialSymbols24.c",
  "cfg_path": "/assets/ui_font_MaterialSymbols24.fcfg",
  "size": 24,
  "bpp": 2,
  "letters": 0,
  "ranges": [
    "0xe88a",
    "0xe5cd",
    "0xe5c9",
    "0xe14b",
    "0xe5ca",
    "0xe86c",
    "0xe406",
    "0xf16a",
    "0xf537",
    "0xf16b",
    "0xf557",
    "0xf166",
    "0xf16d",
    "0xf167",
    "0xf168",
    "0xec17",
    "0xe719",
    "0xefd8",
    "0xe836",
    "0xe648",
    "0xe5c4",
    "0xe5c8",
    "0xe8b8",
    "0xe145",
    "0xf164",
    "0xec18",
    "0xf10e"
  ],
  "symbols": "",
  "customparams": "--no-compress --no-prefilter --no-kerning",
  "uploaded": false
}