{
  "guid": "GUID88252757-862548S293330",
  "deepid": -2032431472,
  "children": [
    {
      "guid": "GUID80096057-862549S924330",
      "deepid": 1040119149,
      "locked": false,
      "properties": [
        {
          "nid": -2101413497,
          "strtype": "OBJECT/Name",
          "strval": "Setting title",
          "InheritedType": 10
        },
        {
          "nid": -1098314435,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 14684442,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": -83836599,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -289844440,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 154617574,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": -1819269294,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": -1167794202,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 1994665239,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -775260716,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 749352596,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 275364025,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -786648851,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -706548726,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1968130311,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2001195694,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1849985720,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -13823269,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 87497386,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 496023944,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 2133357814,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1743812532,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1615464564,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 756521326,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 795471170,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1786910546,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1853121444,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1827928426,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -617705036,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 1450052376,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 833664882,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": -194879990,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -242036098,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 56742517,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1008323404,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -862609461,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1972166951,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 73060484,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1137068270,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -824645603,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": 1899163456,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": 3
        },
        {
          "nid": -1460449376,
          "strtype": "LABEL/Text",
          "strval": "TITLE",
          "InheritedType": 10
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": -939459691,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": -1105908940,
                  "strtype": "_style/Text_Font",
                  "strval": "montserrat_18",
                  "InheritedType": 3
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -1235008749,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "nid": -40429094,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        }
      ],
      "saved_objtypeKey": "LABEL"
    },
    {
      "guid": "GUID84190421-863677S309330",
      "deepid": -1121916881,
      "children": [
        {
          "guid": "GUID33924555-863113S708330",
          "deepid": 1606651919,
          "locked": false,
          "properties": [
            {
              "nid": -1944050541,
              "strtype": "OBJECT/Name",
              "strval": "Setting back label",
              "InheritedType": 10
            },
            {
              "nid": -1761779879,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 1160369165,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 540656943,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 2012125186,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                5,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -227097752,
              "flags": 51,
              "strtype": "OBJECT/Size",
              "intarray": [
                1,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": 1829703946,
              "strtype": "OBJECT/Align",
              "strval": "LEFT_MID",
              "InheritedType": 3
            },
            {
              "nid": 2136563072,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 1134407692,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1892101760,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1307015804,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1465280669,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -829141356,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -344518675,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1688497945,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1746335861,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -45289926,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1520601228,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1539410287,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1889591926,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1173889702,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1584224300,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1861378768,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1801444814,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -691100128,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1015821772,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -85754875,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1909428664,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 611187630,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": -1893918929,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 1126974454,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": -1971905302,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1096036263,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1708067641,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2064767604,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -281077607,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -412866280,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -379705984,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 204923109,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -412278762,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": -705464210,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": -2025638918,
              "strtype": "LABEL/Text",
              "strval": "",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": -2098831116,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": -1850244520,
                      "strtype": "_style/Text_Font",
                      "strval": "MaterialSymbols18",
                      "InheritedType": 3
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 684500022,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
              "InheritedType": 11
            },
            {
              "nid": 1562922693,
              "strtype": "LABEL/Recolor",
              "strval": "False",
              "InheritedType": 2
            }
          ],
          "saved_objtypeKey": "LABEL"
        }
      ],
      "locked": false,
      "properties": [
        {
          "nid": -966569803,
          "strtype": "OBJECT/Name",
          "strval": "Setting back button",
          "InheritedType": 10
        },
        {
          "nid": -1859313097,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 1273130017,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 9584757,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -1127757953,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 896104976,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            35,
            35
          ],
          "InheritedType": 7
        },
        {
          "nid": -381559944,
          "strtype": "OBJECT/Align",
          "strval": "LEFT_MID",
          "InheritedType": 3
        },
        {
          "nid": 350513088,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 1971122547,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1123801880,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1144623735,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -810387943,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1874056442,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -494714733,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -235619535,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1509922839,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1759834262,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1116990709,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1805930964,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 154982790,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -317954727,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 646455559,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -2080128653,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -577884397,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -80828036,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1067560853,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -440387240,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1503231885,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -418324758,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 769015368,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 402752115,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 1739726459,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1436651531,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -396159481,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -126562289,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1093640365,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 375993419,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 123287959,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1183305136,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 1401306814,
          "strtype": "CONTAINER/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": -1513444912,
          "strtype": "CONTAINER/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "disabled": false,
          "nid": 975310041,
          "strtype": "_event/EventHandler",
          "strval": "CLICKED",
          "childs": [
            {
              "nid": 1600106433,
              "strtype": "_custom/name",
              "strval": "fanOverrideBack",
              "InheritedType": 10
            },
            {
              "nid": 2129316143,
              "strtype": "_custom/condition_C",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": -318661935,
              "strtype": "_custom/condition_P",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": -1255440133,
              "strtype": "_event/action",
              "strval": "CHANGE SCREEN",
              "childs": [
                {
                  "nid": 146977596,
                  "strtype": "CHANGE SCREEN/Name",
                  "strval": "CHANGE SCREEN",
                  "InheritedType": 10
                },
                {
                  "nid": -581943739,
                  "strtype": "CHANGE SCREEN/Call",
                  "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
                  "InheritedType": 10
                },
                {
                  "nid": -650880375,
                  "strtype": "CHANGE SCREEN/CallC",
                  "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
                  "InheritedType": 10
                },
                {
                  "nid": -1715843306,
                  "strtype": "CHANGE SCREEN/Screen_to",
                  "strval": "GUID34509564-222608S295329",
                  "InheritedType": 9
                },
                {
                  "nid": -124411982,
                  "strtype": "CHANGE SCREEN/Fade_mode",
                  "strval": "FADE_ON",
                  "InheritedType": 3
                },
                {
                  "nid": 1545173182,
                  "strtype": "CHANGE SCREEN/Speed",
                  "integer": 500,
                  "InheritedType": 6
                },
                {
                  "nid": -558671647,
                  "strtype": "CHANGE SCREEN/Delay",
                  "InheritedType": 6
                }
              ],
              "InheritedType": 10
            }
          ],
          "InheritedType": 4
        }
      ],
      "saved_objtypeKey": "CONTAINER"
    },
    {
      "guid": "GUID66640889-866186S887330",
      "deepid": -1121916881,
      "children": [
        {
          "guid": "GUID69371427-866185S887330",
          "deepid": 1606651919,
          "locked": false,
          "properties": [
            {
              "nid": -2111775243,
              "strtype": "OBJECT/Name",
              "strval": "Setting accept label",
              "InheritedType": 10
            },
            {
              "nid": -1501906234,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": -1432067793,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 1007931498,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": -2124745126,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                -5,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -700892376,
              "flags": 51,
              "strtype": "OBJECT/Size",
              "intarray": [
                1,
                1
              ],
              "InheritedType": 7
            },
            {
              "nid": 1334700986,
              "strtype": "OBJECT/Align",
              "strval": "RIGHT_MID",
              "InheritedType": 3
            },
            {
              "nid": -1388176751,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 143822777,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2009357741,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1598450431,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1435953397,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1328862964,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -1442049414,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1545024318,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1317181904,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1875718094,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -159878068,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -477510425,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1887341921,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -114749153,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -170906269,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -53910810,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -985556240,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -180924014,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1941081472,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 925901285,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -426922970,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1545832791,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": -597656258,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 1792873634,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": -1099590177,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 390792446,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -719811610,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -2057966365,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1871445255,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1793701723,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 777388469,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 691434539,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -12865444,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": -73966901,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": -991996581,
              "strtype": "LABEL/Text",
              "strval": "",
              "InheritedType": 10
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 28815775,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 540769646,
                      "strtype": "_style/Text_Font",
                      "strval": "MaterialSymbols18",
                      "InheritedType": 3
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": -2039334230,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
              "InheritedType": 11
            },
            {
              "nid": 286411727,
              "strtype": "LABEL/Recolor",
              "strval": "False",
              "InheritedType": 2
            }
          ],
          "saved_objtypeKey": "LABEL"
        }
      ],
      "locked": false,
      "properties": [
        {
          "nid": 202611083,
          "strtype": "OBJECT/Name",
          "strval": "Setting accept button",
          "InheritedType": 10
        },
        {
          "nid": -1078939229,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": -2140288651,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 700540102,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -1137896172,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 432017613,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            35,
            35
          ],
          "InheritedType": 7
        },
        {
          "nid": 294030745,
          "strtype": "OBJECT/Align",
          "strval": "RIGHT_MID",
          "InheritedType": 3
        },
        {
          "nid": 493289428,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 869753283,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1811069555,
          "strtype": "OBJECT/Clickable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1630993279,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1580872178,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1097206153,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1197456102,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -76543494,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1444309487,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -863135662,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1398515249,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -156368052,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1011868900,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 781828670,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 444802002,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1128924085,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1916077181,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1430183392,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1714605268,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1513036633,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 435613991,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1693438233,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": -293201882,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 2095842996,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 1207760013,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1991713100,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -129665459,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 441471317,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 649366845,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 568988386,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 938279587,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 248805891,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 77455517,
          "strtype": "CONTAINER/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 620153051,
          "strtype": "CONTAINER/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        },
        {
          "disabled": false,
          "nid": -189536569,
          "strtype": "_event/EventHandler",
          "strval": "CLICKED",
          "childs": [
            {
              "nid": -107556143,
              "strtype": "_custom/name",
              "strval": "fanOverrideAccept",
              "InheritedType": 10
            },
            {
              "nid": 1965395509,
              "strtype": "_custom/condition_C",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": 2098776319,
              "strtype": "_custom/condition_P",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": 113879103,
              "strtype": "_event/action",
              "strval": "CHANGE SCREEN",
              "childs": [
                {
                  "nid": 851664371,
                  "strtype": "CHANGE SCREEN/Name",
                  "strval": "CHANGE SCREEN",
                  "InheritedType": 10
                },
                {
                  "nid": -1147467089,
                  "strtype": "CHANGE SCREEN/Call",
                  "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
                  "InheritedType": 10
                },
                {
                  "nid": -2007409431,
                  "strtype": "CHANGE SCREEN/CallC",
                  "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
                  "InheritedType": 10
                },
                {
                  "nid": 2128310363,
                  "strtype": "CHANGE SCREEN/Screen_to",
                  "strval": "GUID34509564-222608S295329",
                  "InheritedType": 9
                },
                {
                  "nid": 288061185,
                  "strtype": "CHANGE SCREEN/Fade_mode",
                  "strval": "FADE_ON",
                  "InheritedType": 3
                },
                {
                  "nid": 187115947,
                  "strtype": "CHANGE SCREEN/Speed",
                  "integer": 500,
                  "InheritedType": 6
                },
                {
                  "nid": -1876203444,
                  "strtype": "CHANGE SCREEN/Delay",
                  "InheritedType": 6
                }
              ],
              "InheritedType": 10
            }
          ],
          "InheritedType": 4
        }
      ],
      "saved_objtypeKey": "CONTAINER"
    }
  ],
  "locked": false,
  "properties": [
    {
      "nid": 305508855,
      "strtype": "OBJECT/Name",
      "strval": "Setting header",
      "InheritedType": 10
    },
    {
      "nid": -858072431,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 3,
      "CrossAlignment": 1,
      "TrackAlignment": 1,
      "LayoutType": 0,
      "nid": -2004780530,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": -536396637,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 267770135,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 136381023,
      "flags": 17,
      "strtype": "OBJECT/Size",
      "intarray": [
        300,
        35
      ],
      "InheritedType": 7
    },
    {
      "nid": -1565514686,
      "strtype": "OBJECT/Align",
      "strval": "TOP_MID",
      "InheritedType": 3
    },
    {
      "nid": 1436870338,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 226678279,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2042456239,
      "strtype": "OBJECT/Clickable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 454434257,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 76678313,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 642560803,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1507053325,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1998606638,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -688215896,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1263472849,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1083227112,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2049965680,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1426009053,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -35748624,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1160920402,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1334971514,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1741472222,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1842019144,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2144590165,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -785409530,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1505665864,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1119391744,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 1716930841,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": -2125180261,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 1701647658,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -271126196,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -455106464,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -865544930,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1504574918,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -358539172,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 932880673,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1298622327,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 1066950051,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 761502122,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1104428929,
              "strtype": "_style/Border_Color",
              "intarray": [
                68,
                68,
                68,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1268808452,
              "strtype": "_style/Border width",
              "integer": 1,
              "InheritedType": 6
            },
            {
              "nid": 1376488749,
              "strtype": "_style/Border side",
              "strval": "BOTTOM",
              "InheritedType": 3
            },
            {
              "nid": -2106823336,
              "strtype": "_style/Padding",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1311185043,
      "strtype": "PANEL/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 468502799,
      "strtype": "PANEL/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "PANEL"
}