; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; TODO: Switch back to 426
[env:ATtiny826]
platform = atmelmegaavr
board = ATtiny826

platform_packages =
    toolchain-atmelavr@~3.70300.0

build_flags =
  -DF_CLK_PER=312500
  -DF_CPU=20000000

upload_protocol = custom
upload_speed = 115200
upload_port = /dev/cu.usbserial*
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    serialupdi
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
