; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ../boards
default_envs = esp32s3

[env]
test_framework = googletest

[env:native]
platform = native
build_flags =
    -std=c++20
debug_test = *
lib_deps =
    printf_esp_log=symlink://../shared_libs/printf_esp_log

[env:esp32s3]
platform = espressif32@6.5.0
board = esp32s3-n16r2
framework = espidf
build_flags =
    -DBME280_32BIT_ENABLE
board_build.partitions = ${platformio.boards_dir}/16mb_ota.csv
board_build.embed_txtfiles = ../components/wifi/isrgrootx1.pem
lib_deps =
    bme280=symlink://../shared_libs/BME280
    scd40=symlink://../shared_libs/SCD40
    embedded-sts=symlink://../shared_libs/embedded-sts
    cxi_client=symlink://../shared_libs/cxi_client
upload_port=/dev/cu.usbmodem*
monitor_port=/dev/cu.usbmodem*
monitor_filters = esp32_exception_decoder

; Debug settings
debug_tool = esp-builtin
